# techTask

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techtask/: MainActivity.kt
app/src/main/java/com/example/techtask/base/: ActivityViewBindingDelegate.kt  SimpleAdapter.kt
app/src/main/java/com/example/techtask/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/techtask/features/mainScreen/: LoadMoviesUseCase.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt  MovieData.kt  MovieMapper.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/techtask/features/network/: MovieResponse.kt  MoviesApi.kt  NetworkConfig.kt
app/src/main/java/com/example/techtask/utils/base/: CornersOutlineProvider.kt
app/src/main/java/com/example/techtask/utils/ext/: ContextExt.kt  FloatExt.kt  ImageView.kt  RecyclerExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  exoplayer.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
